{
  "url": "https://rsddownload-secure.lenovo.com/RecoveryQcom_rawprobram05_M1_GIF_20251103.json?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20260304T050251Z&X-Amz-SignedHeaders=host&X-Amz-Expires=604800&X-Amz-Credential=AKIAS37TSJMJUUCJCY4T%2F20260304%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=8ffbd5a433306c4a4ca33b0cfc94773b6889b843fa17218a755eda815f8806cf",
  "status_code": 200,
  "headers": {
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Date": "Wed, 04 Mar 2026 05:07:12 GMT",
    "Last-Modified": "Mon, 03 Nov 2025 06:20:12 GMT",
    "Content-Encoding": "br",
    "x-amz-server-side-encryption": "AES256",
    "x-amz-meta-checksum-sha256": "45da810f554f0bc885550021f27eb2ae4b1c56a88c6912260d09f325eb4c213a",
    "x-amz-meta-s3b-last-modified": "20251103T033730Z",
    "Server": "AmazonS3",
    "ETag": "W/\"f1ad39d1efc75f537d0eaf3d8fbb69e3\"",
    "Vary": "accept-encoding",
    "X-Cache": "Miss from cloudfront",
    "Via": "1.1 6b73deb011f1e2c824bdf8934c8a0434.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Pop": "DFW57-P2",
    "X-Amz-Cf-Id": "jPgxRgOZlIHp5Sz8-lZE-dkAieyllmNnxa9ATAnh7G0luyHyBH900A==",
    "X-XSS-Protection": "1; mode=block",
    "Content-Security-Policy": "\"default-src https: wss: data: 'unsafe-inline' 'unsafe-eval';frame-ancestors 'self'\"",
    "X-Content-Type-Options": "nosniff",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains"
  }
}