{
  "url": "https://rsddownload-secure.lenovo.com/RecoveryQcom_rawprogram_unsparse05_M1_GIF_20251103.json?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20260304T050250Z&X-Amz-SignedHeaders=host&X-Amz-Expires=604800&X-Amz-Credential=AKIAS37TSJMJUUCJCY4T%2F20260304%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=fafd8b85a72ca6c8c816f5cbb0f64f8aa19ea5843646daac0a3d17e6d953d590",
  "status_code": 200,
  "headers": {
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Date": "Wed, 04 Mar 2026 05:07:12 GMT",
    "Last-Modified": "Mon, 03 Nov 2025 09:00:05 GMT",
    "Content-Encoding": "br",
    "x-amz-server-side-encryption": "AES256",
    "x-amz-meta-checksum-sha256": "b3617572803323bcf6a4b6ac0029458d48112980669055020821221a965c51d9",
    "x-amz-meta-s3b-last-modified": "20251103T071111Z",
    "Server": "AmazonS3",
    "ETag": "W/\"ec2f69352bcf702c0960f701445a8be3\"",
    "Vary": "accept-encoding",
    "X-Cache": "Miss from cloudfront",
    "Via": "1.1 3248b2a80cad9439db62dc48b3adc18e.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Pop": "DFW57-P2",
    "X-Amz-Cf-Id": "KO4fvHjJX-zuEZjLcSjKqiBxc20-tdQIGjKb_GJUyE0Q_OzLOMeZig==",
    "X-XSS-Protection": "1; mode=block",
    "Content-Security-Policy": "\"default-src https: wss: data: 'unsafe-inline' 'unsafe-eval';frame-ancestors 'self'\"",
    "X-Content-Type-Options": "nosniff",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains"
  }
}