{
  "url": "https://rsddownload-secure.lenovo.com/RescueMTK_SPV6_M1_encryption_GIF_20M_QUITCondi_Retry_20251107.json?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20260304T032514Z&X-Amz-SignedHeaders=host&X-Amz-Expires=604800&X-Amz-Credential=AKIAS37TSJMJUUCJCY4T%2F20260304%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=3c87961bcd24878614cddf527756cb7bcea3a7a9e1dcb34ada07e5123d13b135",
  "status_code": 200,
  "headers": {
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Date": "Wed, 04 Mar 2026 01:49:31 GMT",
    "Last-Modified": "Tue, 11 Nov 2025 06:06:30 GMT",
    "Content-Encoding": "br",
    "x-amz-server-side-encryption": "AES256",
    "x-amz-meta-checksum-sha256": "e7d3dd5732ef86dd49c2ec18a6a25974e1dd456e9075efcfc9931dd10c917549",
    "x-amz-meta-s3b-last-modified": "20251107T080106Z",
    "Server": "AmazonS3",
    "ETag": "W/\"1f0818734b5ae15c37bb3df2ce386b88\"",
    "Vary": "accept-encoding",
    "X-Cache": "Hit from cloudfront",
    "Via": "1.1 10bf5e2f3ff7eaefa287c49657b8a838.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Pop": "DFW57-P2",
    "X-Amz-Cf-Id": "IfBXNi9SOy7n2225ZDNBcU7jnYLc-RpICcWLRyyUcprgnJ4RDryiDQ==",
    "Age": "11861",
    "X-XSS-Protection": "1; mode=block",
    "Content-Security-Policy": "\"default-src https: wss: data: 'unsafe-inline' 'unsafe-eval';frame-ancestors 'self'\"",
    "X-Content-Type-Options": "nosniff",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains"
  }
}