{
  "url": "https://rsddownload-secure.lenovo.com/RescueMTK_M4_GIF_QUITCondi_Retry_20251107.json?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20260304T032458Z&X-Amz-SignedHeaders=host&X-Amz-Expires=604800&X-Amz-Credential=AKIAS37TSJMJUUCJCY4T%2F20260304%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=c88742cb146b2ccd2328bc4711b784d2e718bb435d439d14f5e9688a1b6186f5",
  "status_code": 200,
  "headers": {
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Date": "Wed, 04 Mar 2026 01:49:31 GMT",
    "Last-Modified": "Mon, 10 Nov 2025 07:51:03 GMT",
    "Content-Encoding": "br",
    "x-amz-server-side-encryption": "AES256",
    "x-amz-meta-checksum-sha256": "bfb40a6b3aae956e7b7be517733305c0958fab9f7bddc4eb857e7d250d270bdc",
    "x-amz-meta-s3b-last-modified": "20251110T074921Z",
    "Server": "AmazonS3",
    "ETag": "W/\"c2b58b62056e38a757417e44171b9c9b\"",
    "Vary": "accept-encoding",
    "X-Cache": "Hit from cloudfront",
    "Via": "1.1 c10a25371a38d6a282811a6889cd8c6c.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Pop": "DFW57-P2",
    "X-Amz-Cf-Id": "aWObmg2GhbNbZU5nQSNgW_ecPo9EwcL-A15GFtxOgTaMMvg6_Rb0Dg==",
    "Age": "11861",
    "X-XSS-Protection": "1; mode=block",
    "Content-Security-Policy": "\"default-src https: wss: data: 'unsafe-inline' 'unsafe-eval';frame-ancestors 'self'\"",
    "X-Content-Type-Options": "nosniff",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains"
  }
}