{
  "url": "https://rsddownload-secure.lenovo.com/RescueMTK_M1_GIF_QUITCondi_Retry_20251107.json?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20260304T032505Z&X-Amz-SignedHeaders=host&X-Amz-Expires=604800&X-Amz-Credential=AKIAS37TSJMJUUCJCY4T%2F20260304%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=f2469d5e571b6e5b4ea35aa2c97bd12858a68f3a437bb89c2a9b1d979b208cf3",
  "status_code": 200,
  "headers": {
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Date": "Wed, 04 Mar 2026 01:49:31 GMT",
    "Last-Modified": "Fri, 07 Nov 2025 05:42:23 GMT",
    "Content-Encoding": "br",
    "x-amz-server-side-encryption": "AES256",
    "x-amz-meta-checksum-sha256": "931f93f894854de66dc683c0b57b9132d80e027df8f484606ec6725a10c321fe",
    "x-amz-meta-s3b-last-modified": "20251107T024456Z",
    "Server": "AmazonS3",
    "ETag": "W/\"b07abd2117a3853137ac4753bfd63d96\"",
    "Vary": "accept-encoding",
    "X-Cache": "Hit from cloudfront",
    "Via": "1.1 5dbfb405f169293d35ad8b9ac0babe30.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Pop": "DFW57-P2",
    "X-Amz-Cf-Id": "PkCVw19cma3fX-pbjTleDJxzydugLrvmpCY6hxDd3mJ2jK2IOEVFrw==",
    "Age": "11861",
    "X-XSS-Protection": "1; mode=block",
    "Content-Security-Policy": "\"default-src https: wss: data: 'unsafe-inline' 'unsafe-eval';frame-ancestors 'self'\"",
    "X-Content-Type-Options": "nosniff",
    "Strict-Transport-Security": "max-age=31536000; includeSubDomains"
  }
}